web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/management
edc.vault.name=ionos
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.access.key = <YOUR-KEY>
edc.ionos.secret.key = <YOUR-SECRET-KEY>
edc.ionos.endpoint = <IONOS-ENDPOINT>
edc.ionos.token = <IONOS-TOKEN>
ids.webhook.address=http://localhost:8282
