edc.participant.id=provider
edc.dsp.callback.address=http://localhost:8282/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
edc.api.auth.key=password
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.access.key=<YOUR-KEY>
edc.ionos.secret.key=<YOUR-SECRET-KEY>
edc.ionos.endpoint=<IONOS-ENDPOINT>
edc.ionos.token=<IONOS-TOKEN>

edc.ionos.examples.provider.bucketName=company1
edc.ionos.examples.provider.blobName=device1-data.csv
#edc.ionos.examples.provider.filter.includes=
#edc.ionos.examples.provider.filter.excludes=
