# edc-ionos-s3

./: .gitignore  .releaserc  CHANGELOG.md  README.md  assets.md  gradle.properties  image.pub  ionos_token.md  k8s.md  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-and-push-images.yml  build-images-artifacts.yml  release.yml
connector/: Dockerfile  README.md  build.gradle.kts  dataspaceconnector-configuration.properties  docker-compose.yml
connector-persistence/: README.md  build.gradle.kts
connector-persistence/resources/: config.properties
connector/resources/: config.properties
deployment/: README.md
deployment/helm/: README.md
deployment/kind/: README.md
deployment/terraform/: clean-state.sh  deploy-services.sh  destroy-services.sh  main.tf  undeploy-services.sh  vault-keys.json
edc-ionos-extension/core-ionos-s3/: build.gradle.kts
edc-ionos-extension/data-plane-ionos-s3/: build.gradle.kts
edc-ionos-extension/ionos-s3-core/: README.md  build.gradle.kts
edc-ionos-extension/provision-ionos-s3/: build.gradle.kts
edc-ionos-extension/vault-hashicorp/: build.gradle.kts
example/: G02.sh  README.md  datarequest.json  docker-compose.yml
example/POSSIBLE/: G02.sh
example/consumer/: build.gradle.kts
example/file-transfer-multicloud/: README.md  docker-compose.yml  runDemo3.sh
example/file-transfer-multiple-instances/: README.md
example/file-transfer-persistence/: README.md  docker-compose.yml
extensions/: build.gradle.kts
hashicorp/: README.md  docker-compose.yml
resources/: edc-checkstyle-config.xml
(+228 files in other folders)
