javaVersion=17
extensionsGroup=com.ionoscloud.edc
extensionsVersion=2.3.0-SNAPSHOT

edcGroup=org.eclipse.edc
edcVersion=0.7.2
metaModelVersion=0.7.2

minIOVersion=8.5.12
junitVersion=5.11.0
mockitoVersion=5.11.0
postgresVersion=42.7.4

gitHubPkgsName=GitHubPackages
gitHubRpName=edc-ionos-s3
gitHubPkgsUrl=https://maven.pkg.github.com/Digital-Ecosystems/edc-ionos-s3
