javaVersion=17
extensionsGroup=com.ionoscloud.edc
extensionsVersion=1.0.0
postgresqlGroup=org.postgresql
postgresqlVersion=42.6.0
edcGroup=org.eclipse.edc
edcVersion=0.1.2
metaModelVersion=0.0.1-SNAPSHOT
postgresVersion=42.6.0
rsApi=3.1.0
minIOVersion=8.4.6
ionosDevelopersName=Paulo Lory, Paulo Cabrita
gitHubPkgsName=GitHubPackages
gitHubPkgsUrl=https://maven.pkg.github.com/Digital-Ecosystems/edc-ionos-s3