groupId=org.eclipse.edc
javaVersion=11
defaultVersion=0.0.1-SNAPSHOT
# for now, we're using the same version for the autodoc plugin, the processor and the runtime-metamodel lib, but that could
# change in the future
annotationProcessorVersion=0.0.1-SNAPSHOT
edcGradlePluginsVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-edc/Connector.git
edcWebsiteUrl=https://github.com/eclipse-edc/Connector.git
edcScmUrl=https://github.com/eclipse-edc/Connector.git

edcGroup=org.eclipse.edc
edcVersion=0.0.1-milestone-8
rsApi=3.1.0
fraunhoferVersion=4.1.3
minIOVersion=8.4.6
ionosDevelopersName=Paulo Lory, Paulo Cabrita