javaVersion=17
postgresqlGroup=org.postgresql
postgresqlVersion=42.6.0
edcGroup=org.eclipse.edc
edcVersion=0.1.2
metaModelVersion=0.0.1-SNAPSHOT
postgresVersion=42.6.0
rsApi=3.1.0
fraunhoferVersion=4.1.3
minIOVersion=8.4.6
ionosDevelopersName=Paulo Lory, Paulo Cabrita