web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/management
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
edc.api.auth.key=password
edc.vault.clientid=company1
edc.vault.tenantid=1
edc.vault.certificate=/resources/
edc.vault.name=ionos
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.access.key=<YOUR S3 KEY>
edc.ionos.secret.key=<YOUR S3 KEY SECRET>
edc.ionos.endpoint = <IONOS-ENDPOINT>
edc.ionos.token = <IONOS-TOKEN>
ids.webhook.address=http://localhost:9292

edc.datasource.asset.name=asset
edc.datasource.asset.user=<YOUR POSTGRES USER>
edc.datasource.asset.password=<YOUR POSTGRES PASSWORD>
edc.datasource.asset.url=jdbc:postgresql://<YOUR POSTGRES HOST>:<YOUR POSTGRES PORT>/<YOUR POSTGRES DATABASE>

edc.datasource.policy.name=policy
edc.datasource.policy.user=<YOUR POSTGRES USER>
edc.datasource.policy.password=<YOUR POSTGRES PASSWORD>
edc.datasource.policy.url=jdbc:postgresql://<YOUR POSTGRES HOST>:<YOUR POSTGRES PORT>/<YOUR POSTGRES DATABASE>

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.user=<YOUR POSTGRES USER>
edc.datasource.contractdefinition.password=<YOUR POSTGRES PASSWORD>
edc.datasource.contractdefinition.url=jdbc:postgresql://<YOUR POSTGRES HOST>:<YOUR POSTGRES PORT>/<YOUR POSTGRES DATABASE>

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.user=<YOUR POSTGRES USER>
edc.datasource.contractnegotiation.password=<YOUR POSTGRES PASSWORD>
edc.datasource.contractnegotiation.url=jdbc:postgresql://<YOUR POSTGRES HOST>:<YOUR POSTGRES PORT>/<YOUR POSTGRES DATABASE>

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.user=<YOUR POSTGRES USER>
edc.datasource.transferprocess.password=<YOUR POSTGRES PASSWORD>
edc.datasource.transferprocess.url=jdbc:postgresql://<YOUR POSTGRES HOST>:<YOUR POSTGRES PORT>/<YOUR POSTGRES DATABASE>