web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/management
edc.api.auth.key=password
edc.vault.clientid=<CLIENT_ID>
edc.vault.tenantid=<TENANT_ID>
edc.vault.certificate=<ABSOLUTE_PATH_OF_PFX_FILE>
edc.vault.name=<VAULT-NAME>
ids.webhook.address=http://localhost:8282
