web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/api/v1/management
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids
edc.api.auth.key=password
edc.vault.clientid=company3
edc.vault.tenantid=11
edc.vault.certificate=/mnt/c/dev/mvd/Connector-main/samples/05-file-transfer-cloud/terraform/
edc.vault.name=ionos
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.access.key = <YOUR-KEY>
edc.ionos.secret.key = <YOUR-SECRET-KEY>
edc.ionos.endpoint = <IONOS-ENDPOINT>
edc.ionos.token = <IONOS-TOKEN>
ids.webhook.address=http://localhost:9292
