# Kubernetes
export TF_VAR_kubeconfig= # path to kubeconfig
export KUBECONFIG=$TF_VAR_kubeconfig # path to kubeconfig

# DAPS
export TF_VAR_daps_url= # DAPS url (e.g. https://example.com)

export TF_VAR_edc_file_transfer_bucket_name= # the provider bucket name for the file transfer (e.g. company1)
export TF_VAR_consumer_bucketname= # the consumer bucket name

# Ionos S3
export TF_VAR_s3_access_key= # s3 access key
export TF_VAR_s3_secret_key= # s3 secret key
export TF_VAR_ionos_token= # ionos token
export TF_VAR_s3_endpoint=s3-eu-central-1.ionoscloud.com # s3 endpoint (e.g. s3-eu-central-1.ionoscloud.com)

# TF_VAR_registry_name= # (optional) the name of the registry, if not set, the name will be generated (e.g. edc-example-{random})