edc.participant.id=consumer
edc.dsp.callback.address=http://consumer:9292/protocol
web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol
edc.api.auth.key=password
edc.vault.hashicorp.url=http://hashicorp-vault:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.access.key=<YOUR-KEY>
edc.ionos.secret.key=<YOUR-SECRET-KEY>
edc.ionos.endpoint=<IONOS-ENDPOINT>
edc.ionos.token=<IONOS-TOKEN>

edc.datasource.asset.name=asset
edc.datasource.asset.user=postgres
edc.datasource.asset.password=edcpassword
edc.datasource.asset.url=jdbc:postgresql://edc-db-consumer:5432/

edc.datasource.policy.name=policy
edc.datasource.policy.user=postgres
edc.datasource.policy.password=edcpassword
edc.datasource.policy.url=jdbc:postgresql://edc-db-consumer:5432/

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=edcpassword
edc.datasource.contractdefinition.url=jdbc:postgresql://edc-db-consumer:5432/

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=edcpassword
edc.datasource.contractnegotiation.url=jdbc:postgresql://edc-db-consumer:5432/

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=edcpassword
edc.datasource.transferprocess.url=jdbc:postgresql://edc-db-consumer:5432/