web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8283
web.http.control.path=/control
web.http.public.port=8383
web.http.public.path=/public
edc.api.auth.key=password

edc.vault.clientid=company1
edc.vault.tenantid=1
edc.vault.certificate=/resources/
edc.vault.name=ionos
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30

edc.ionos.access.key=<YOUR S3 KEY>
edc.ionos.secret.key=<YOUR S3 KEY SECRET>
edc.ionos.endpoint=<IONOS-ENDPOINT>
edc.ionos.token=<IONOS-TOKEN>
