edc.participant.id=consumer
web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol
web.http.control.port=9293
web.http.control.path=/control
web.http.public.port=9393
web.http.public.path=/public
edc.dsp.callback.address=http://localhost:9292/protocol
edc.dataplane.token.validation.endpoint=http://localhost:9293/control/token
edc.dataplane.api.public.baseurl=http://localhost:9393/public

edc.api.auth.key=password
edc.transfer.proxy.token.signer.privatekey.alias=edc.connector.private.key
edc.transfer.proxy.token.verifier.publickey.alias=edc.connector.public.key

edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30

edc.ionos.access.key=<YOUR S3 KEY>
edc.ionos.secret.key=<YOUR S3 KEY SECRET>
edc.ionos.endpoint.region=<IONOS ENDPOINT REGION>
edc.ionos.token=<IONOS API TOKEN>
