edc.participant.id=consumer
edc.dsp.callback.address=http://localhost:9292/protocol
web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/protocol
web.http.control.port=9293
web.http.control.path=/control
web.http.public.port=9393
web.http.public.path=/public
edc.api.auth.key=password
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.endpoint=https://s3-eu-central-1.ionoscloud.com
edc.ionos.access.key=00888fd44436674a4ed2
edc.ionos.secret.key=T3Q7pBdJo7uRG0s0a1Wd7F/Ely+DSePulGOKj5BJ
edc.ionos.token=eyJ0eXAiOiJKV1QiLCJraWQiOiJkOTgxNjFiYi0wZjZiLTQ1MDktODIzNy1kZWIxYmU0OWQ1ZGUiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJpb25vc2Nsb3VkIiwiaWF0IjoxNzA0NzM0NDEyLCJjbGllbnQiOiJVU0VSIiwiaWRlbnRpdHkiOnsicm9sZSI6ImFkbWluIiwicmVnRG9tYWluIjoiaW9ub3MuZGUiLCJyZXNlbGxlcklkIjoxLCJ1dWlkIjoiYjY0NjUzNzYtZjI5NC00MzliLWI1ODctODI0MTA0ZTQ0OTljIiwicHJpdmlsZWdlcyI6WyJEQVRBX0NFTlRFUl9DUkVBVEUiLCJTTkFQU0hPVF9DUkVBVEUiLCJJUF9CTE9DS19SRVNFUlZFIiwiTUFOQUdFX0RBVEFQTEFURk9STSIsIkFDQ0VTU19BQ1RJVklUWV9MT0ciLCJQQ0NfQ1JFQVRFIiwiQUNDRVNTX1MzX09CSkVDVF9TVE9SQUdFIiwiQkFDS1VQX1VOSVRfQ1JFQVRFIiwiQ1JFQVRFX0lOVEVSTkVUX0FDQ0VTUyIsIks4U19DTFVTVEVSX0NSRUFURSIsIkZMT1dfTE9HX0NSRUFURSIsIkFDQ0VTU19BTkRfTUFOQUdFX01PTklUT1JJTkciLCJBQ0NFU1NfQU5EX01BTkFHRV9DRVJUSUZJQ0FURVMiLCJBQ0NFU1NfQU5EX01BTkFHRV9MT0dHSU5HIiwiTUFOQUdFX0RCQUFTIiwiQUNDRVNTX0FORF9NQU5BR0VfRE5TIiwiTUFOQUdFX1JFR0lTVFJZIl0sImlzUGFyZW50IjpmYWxzZSwiY29udHJhY3ROdW1iZXIiOjMxOTUwODYyfSwiZXhwIjoxNzM2MjkyMDEyfQ.DWFypyzNX7Z8h5FpLJiUgdsY2RcC9KETC8saURVwGn2wYCIe6HJhzsXx1dqmybHS8m-yVWvlTbQFfWqqcuy24p_vS0Y-RhjBr-MG4C4iF3GLbBtsAGPJjM2QMtGX7Ey45aE2Cf-FNJA07OcYchAuXuTEhZQVf7iBlsfJaVOjLRt7-Lop81sv7YNxy1Jlx2ZwN5_5qefDkaQTOUbvYn2ORmy3Q4h7FTvGL-rX_zE0ShK9ePDR16t7F-1ej-W1DX9n9Di1GC-PYeM2jJSlwEuTFKGDaLsFAgGagxaHzNRLxtSkLvHJAhvlyuhoUayZiJh19KzK_5mQ0Nxr1pqcVq9haw
